<html>
    <head>
        <title>Payment gateway integration</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=100">
        </style>
    </head>

    <body>
        <div class="main">
            <div class="navbar">
                <h2 class="logo">The Sparks Foundation Network </h2>
                <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="https://rzp.io/l/J1rfzR09">DONATE</a></li>
                <li><a href="https://www.linkedin.com/in/trinadh412">LINKEDIN</a></li>
                <li><a href="https://github.com/Trinadh412">GITHUB</a></li>
                </ul>
            </div>
            <div class="quote">
                <h1>loved and educated children will turn into gold; when we grow old!!</h1>
                <p>Children who grow up impoverished often lack the food, sanitation, shelter, health care and education they need to survive and thrive.</p>
                <p>Across the world, about 1 billion children are multidimensionally poor, meaning they lack necessities as basic as nutrition or clean water.</p> 
            </div>
                <a href="https://rzp.io/l/J1rfzR09"><button type="button" id="btnID"><span><br>Donate</span>Donate</button></a>
            </div>    
        </div>
        
    </body>

</html>